00 Forest
-5-5 Forest
-5-4 Forest
-5-3 Barn
-5-2 Forest
-5-1 Plain
-50 House
-51 Plain
-52 Forest
-53 Bridge
-54 River
-4-5 Forest
-4-4 Forest
-4-3 Swamp
-4-2 Plain
-4-1 Road
-40 Forest
-41 House
-42 Bridge
-43 Road
-44 Forest
-3-5 Building
-3-4 Bridge
-3-3 Swamp
-3-2 Bridge
-3-1 Hill
-30 Road
-31 Road
-32 River
-33 Plain
-34 Hill
-2-5 Road
-2-4 Plain
-2-3 Swamp
-2-2 Garden
-2-1 Forest
-20 Road
-21 River
-22 Road
-23 Road
-24 Hill
-1-5 River
-1-4 Road
-1-3 Forest
-1-2 Swamp
-1-1 Forest
-10 Road
-11 Forest
-12 Road
-13 Road
-14 Plain
0-5 Forest
0-4 Building
0-3 Castle
0-2 Forest
0-1 Building
00 River
01 Road
02 Forest
03 Palace
04 Plain
1-5 Road
1-4 Plain
1-3 Forest
1-2 Forest
1-1 Road
10 River
11 Bridge
12 Forest
13 River
14 Bridge
2-5 Forest
2-4 Factory
2-3 Road
2-2 Forest
2-1 Forest
20 Building
21 River
22 Road
23 Swamp
24 Forest
3-5 Road
3-4 Forest
3-3 Hill
3-2 Palace
3-1 Forest
30 Forest
31 Forest
32 Forest
33 Bridge
34 Hill
4-5 Forest
4-4 House
4-3 Forest
4-2 Plain
4-1 Road
40 Forest
41 Bridge
42 Barn
43 Plain
44 Factory
